# langchain4j-cdi

./: CLAUDE.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yaml  snapshot_release.yaml
examples/: ollama-setup.sh  pom.xml
examples/car-booking-mcp/: pom.xml
examples/glassfish-car-booking/: pom.xml
examples/helidon-car-booking/: README.md  pom.xml
examples/helidon-car-booking-portable-ext/: README.md  pom.xml
examples/liberty-car-booking/: README.md  pom.xml
examples/liberty-car-booking-mcp/: pom.xml
examples/payara-car-booking/: pom.xml
examples/quarkus-car-booking/: pom.xml
examples/wildfly-car-booking/: README.adoc  pom.xml  runexample-wildfly.sh
examples/wildfly-car-booking/src/main/java/dev/langchain4j/cdi/example/booking/: Booking.java  BookingService.java  CarBookingApplication.java  CarBookingResource.java  ChatAiService.java  Customer.java  DocRagIngestor.java  EmbeddingsProducers.java  FraudAiService.java  FraudResponse.java
examples/wildfly-car-booking/src/main/webapp/WEB-INF/: beans.xml
langchain4j-build-compatible-ext/: pom.xml
langchain4j-cdi-a2a/: README.md  pom.xml
langchain4j-cdi-build-compatible-ext/: pom.xml
langchain4j-cdi-build-compatible-ext/src/main/java/dev/langchain4j/cdi/aiservice/: AIAgentCreator.java  Langchain4JAIServiceBuildCompatibleExtension.java
langchain4j-cdi-build-compatible-ext/src/test/java/dev/langchain4j/cdi/core/: BceAgentExtensionTest.java  MyDummyAgent.java  MyDummyNamedAgent.java
langchain4j-cdi-config/: pom.xml
langchain4j-cdi-core/: pom.xml
langchain4j-cdi-core/src/main/java/dev/langchain4j/cdi/agent/: AgentAnnotationMeta.java  AgentTopologyType.java  CommonAgentCreator.java
langchain4j-cdi-core/src/main/java/dev/langchain4j/cdi/aiservice/: CdiLookupHelper.java  CommonAIServiceCreator.java
langchain4j-cdi-core/src/main/java/dev/langchain4j/cdi/spi/: ExpressionResolver.java  RegisterA2AAgent.java  RegisterAIService.java  RegisterAgent.java  RegisterConditionalAgent.java  RegisterHumanInTheLoopAgent.java  RegisterLoopAgent.java  RegisterMcpClientAgent.java  RegisterParallelAgent.java  RegisterParallelMapperAgent.java  RegisterPlannerAgent.java  RegisterSequenceAgent.java  RegisterSimpleAgent.java  RegisterSupervisorAgent.java
langchain4j-cdi-core/src/test/java/dev/langchain4j/cdi/agent/: AgentAnnotationMetaTest.java  CommonAgentCreatorTest.java  TestExpressionResolver.java  TestPlannerOrchestrator.java
langchain4j-cdi-el/: README.md  pom.xml
langchain4j-cdi-el/src/main/java/dev/langchain4j/cdi/el/: JakartaELExpressionResolver.java
langchain4j-cdi-el/src/test/java/dev/langchain4j/cdi/el/: JakartaELExpressionResolverTest.java
langchain4j-cdi-fault-tolerance/: pom.xml
langchain4j-cdi-integration-tests/: pom.xml
langchain4j-cdi-integration-tests/langchain4j-cdi-integration-tests-common/: pom.xml
langchain4j-cdi-integration-tests/langchain4j-cdi-integration-tests-helidon/: pom.xml
langchain4j-cdi-integration-tests/langchain4j-cdi-integration-tests-jakartaee/: pom.xml
langchain4j-cdi-integration-tests/langchain4j-cdi-integration-tests-jakartaee/langchain4j-cdi-integration-tests-jakartaee-common-wildfly/: pom.xml
langchain4j-cdi-integration-tests/langchain4j-cdi-integration-tests-jakartaee/langchain4j-cdi-integration-tests-jakartaee-openliberty/: pom.xml
langchain4j-cdi-integration-tests/langchain4j-cdi-integration-tests-jakartaee/langchain4j-cdi-integration-tests-jakartaee-payara/: pom.xml
langchain4j-cdi-integration-tests/langchain4j-cdi-integration-tests-quarkus/: pom.xml
langchain4j-cdi-integration-tests/langchain4j-cdi-integration-tests-quarkus/src/main/resources/: application.properties
langchain4j-cdi-mcp/: README.md  pom.xml
langchain4j-cdi-mcp/langchain4j-cdi-mcp-build-compatible-ext/: pom.xml
langchain4j-cdi-mcp/langchain4j-cdi-mcp-example-helidon/: pom.xml
langchain4j-cdi-mcp/langchain4j-cdi-mcp-integration-tests/: pom.xml
langchain4j-cdi-mcp/langchain4j-cdi-mcp-integration-tests/langchain4j-cdi-mcp-integration-tests-common/: pom.xml
langchain4j-cdi-mcp/langchain4j-cdi-mcp-integration-tests/langchain4j-cdi-mcp-integration-tests-helidon/: pom.xml
langchain4j-cdi-mcp/langchain4j-cdi-mcp-integration-tests/langchain4j-cdi-mcp-integration-tests-openliberty/: pom.xml
langchain4j-cdi-mcp/langchain4j-cdi-mcp-integration-tests/langchain4j-cdi-mcp-integration-tests-openliberty/src/test/resources-openliberty/: arquillian.xml  logging.properties  server.xml
langchain4j-cdi-mcp/langchain4j-cdi-mcp-integration-tests/langchain4j-cdi-mcp-integration-tests-quarkus/: pom.xml
langchain4j-cdi-mcp/langchain4j-cdi-mcp-integration-tests/langchain4j-cdi-mcp-integration-tests-wildfly/: pom.xml
langchain4j-cdi-mcp/langchain4j-cdi-mcp-portable-ext/: pom.xml
langchain4j-cdi-mcp/langchain4j-cdi-mcp-server/: pom.xml
langchain4j-cdi-mp/: pom.xml
langchain4j-cdi-mp/langchain4j-cdi-config/: pom.xml
langchain4j-cdi-mp/langchain4j-cdi-fault-tolerance/: pom.xml
langchain4j-cdi-mp/langchain4j-cdi-telemetry/: pom.xml
langchain4j-cdi-portable-ext/: pom.xml
langchain4j-cdi-telemetry/: pom.xml
langchain4j-config/: pom.xml
langchain4j-core/: pom.xml
langchain4j-fault-tolerance/: pom.xml
langchain4j-portable-ext/: pom.xml
langchain4j-telemetry/: pom.xml
(+57 files in other folders)
